<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ice HW Flexbox 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            margin: 0;
            font-size: 22px;
        }

        .container.main {
            min-height: 100vh;
        }

        .container {
            display: flex;
        }

        .container>* {
            flex-grow: 1;
        }

        .container>nav,
        .container>header,
        .container>footer,
        .container>aside {
            flex-grow: .3;
        }

        .container.vert {
            flex-direction: column;
        }

        nav {
            background-color: #d7e8d5;
        }

        header,
        footer {
            background-color: #9acd32;
        }

        aside {
            background-color: #f5f5dd;
        }
    </style>
</head>

<body>
    <div class="container main">
        <nav><span>Nav</span></nav>
        <div class="container vert">
            <header><span>Header</span></header>
            <div class="container">
                <div><span>Article</span></div>
                <aside><span>Aside</span></aside>
            </div>
            <footer><span>Footer</span></footer>
        </div>
    </div>
</body>

</html>