<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: antiquewhite;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .animation-box {
            padding: 20px;
            text-align: center;
            font-weight: 900;
            font-family: Georgia, 'Times New Roman', Times, serif;
            position: relative;
            display: inline-block;
            width: 400px;
            height: 400px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 1px 20px rgba(0, 0, 0, 0.1);
            -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
            transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
        }
        
        .animation-box::after {
            content: "Yeay!!!";
            border-radius: 10px;
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            box-shadow: 0 5px 55px rgba(0, 0, 0, 0.3);
            opacity: 0;
            transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
        }
        
        .animation-box:hover {
            transform: scale(2, 2);
        }
        
        .animation-box:hover::after {
            opacity: 1;
        }
    </style>


</head>

<body>
    <div class="animation-box">Hover me!</div>




</body>

</html>